:host
  flex: 1
  background: var(--brand-light-gray)
  width: 100dvw

  // Center block
  display: flex
  justify-content: center
  align-items: center

.card
  width: var(--card-w-md)
  max-width: 100%

img
  max-width: 100%

